# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See LICENSE file in the project root for license information.

SubscriptionIdVariable=Subscription ID Variable
ClientIdVariable=Application (client) ID Variable
ClientSecretVariable=Client Secret Variable
TenantIdVariable=Directory (tenant) ID Variable
