SubscriptionID=Subscription ID
ClientID=Application (client) ID
ClientSecret=Client Secret
CertificateId=Or, Certificate
Tenant=Directory (tenant) ID
AzureEnvironmentName=Azure Environment
ManagementServiceURL=Override Management Endpoint
AuthEndpoint=Override Active Directory Endpoint
ResourceManagerURL=Override Resource Manager Endpoint
GraphEndpointURL=Override Graph Endpoint
VerifyConfiguration=Verify Service Principal
VerifyingMsg=Verifying
